{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.3",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3",
    "mapbox-gl": "^2.9.0",
    "mrujs": "^0.10.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }, 
  "files.associations": {
    "*.html.erb": "erb"
  }

}

